{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Muxsmith",
  "identifier": "io.github.senolfeldmann.muxsmith",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Muxsmith",
        "width": 1024,
        "height": 768
      }
    ],
    "security": {
      "csp": {
        "default-src": "'none'",
        "script-src": "'self'",
        "style-src": "'self'",
        "img-src": "'self'",
        "connect-src": "ipc: http://ipc.localhost",
        "base-uri": "'none'",
        "form-action": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "dmg", "deb", "rpm", "appimage"],
    "publisher": "Şenol Feldmann",
    "copyright": "Copyright (c) 2026 Şenol Feldmann",
    "homepage": "https://github.com/senolfeldmann/Muxsmith",
    "license": "MIT",
    "licenseFile": "../LICENSE",
    "category": "Video",
    "shortDescription": "Rule-based bulk MKV muxing tool",
    "longDescription": "Declare how your MKVs should look. Muxsmith forges the whole library into shape - one profile, hundreds of files, zero clicking.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "wix": {
        "upgradeCode": "9262b417-b687-5ea3-ace1-18b9d51b215f",
        "language": ["en-US"]
      }
    },
    "macOS": {
      "minimumSystemVersion": "11.0"
    },
    "linux": {
      "deb": { "section": "video", "recommends": ["mkvtoolnix"] },
      "rpm": { "recommends": ["mkvtoolnix"] }
    }
  }
}
